<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <title>Practicing JQuery</title>

  </head>
  <body>
    <div class="container">
      <h1>HTML help</h1>

      <p>This is a very special page. If you click somewhere, it will tell you what type of HTML element you clicked on.</p>

      <p>Look at this cutei!</p>
      <img src="img/AloneMe.jpg">
    </div>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>

















  </body>
</html>